# BuildCore

./: .gitignore  README.md  pom.xml
src/main/resources/: config.yml  plugin.yml
